<!DOCTYPE HTML>

<!-- HTML notes

- A heading
- A button
- A div to display the quote
- A tweet button

-->

<HTML>
	<head>
		<meta charset="utf-8">

		<title>Quotable</title>
		
		<link href="https://fonts.googleapis.com/css?family=Sanchez" rel="stylesheet">

		<style>
			html {
				height: 100%;
			}
			body {
				padding: 40px 40px;
				font-family: 'Sanchez', serif;
				color: #4C5263;
				background: #C9E6F4;  /* fallback for old browsers */
				background: -webkit-linear-gradient(to bottom, #C9E6F4, #FAF0EC);  /* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(to bottom, #C9E6F4, #FAF0EC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
			}

			.header {
				display: inline-block;
				border-bottom: 1px solid #2B303A;
				padding-bottom: 5px;
				color: #2B303A;
			}

			#quotebox {
				font-size: 40px;
			}

			#authorbox {
				font-size: 24px;
			}

			a {
				color: #3EC0FF;
				font-size: 20px;
				text-decoration: none;
			}

			a:hover {
				color: #3EC0FF;
				font-size: 20px;
				text-decoration: underline;
			}

			.content {
				display: flex;
  				align-items: center;
  				justify-content: center;
			}

			.quoterbox {
				max-width: 600px;
			}


		</style>


	</head>
	<body>

		<div class="header">Quote machine</div>

		<div class="content">
			<div class="quoterbox">
				<div id="quotebox">...</div>
				<div id ="authorbox">...</div>
				<a href="#" id="quotable">Get quote</a>
				<a id="tweety" class="twitter-share-button" href="https://twitter.com/intent/tweet?text=Hello%20world">Tweet</a>
			</div>	
			
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	</body>

<script type="text/javascript">

// Javascript notes

// add an event listener to a button
// when that button is clicked generate a random number
// use that random number to match an array of quotes
// replace the existing quote with the matching quote, and set a variable to that quote
// each quote can be 'tweeted' by referencing the variable set

$(document).ready(function() {

	function getQuote() {
	$.getJSON("https://random-quote-generator.herokuapp.com/api/quotes/random", function(a) {
 	 var quote = a.quote;
 	 var quoted = a.author;
 	 document.getElementById("quotebox").innerHTML = quote;
 	 document.getElementById("authorbox").innerHTML = "- " + quoted;
 	 document.getElementById("tweety").setAttribute("href", "https://twitter.com/intent/tweet?text=" + quote + " - " + quoted);
	});

	}

	var quoteButton = document.getElementById("quotable");
	quoteButton.addEventListener("click", getQuote);

});

</script> 

</html>

   

